# studyGit

./: .gitignore  build.gradle  settings.gradle
Java/ebookstore/: build.gradle
Letter/: Assembly-CSharp.csproj
Letter/Assets/Prefabs/: EmptyBlock.prefab  FinishBlock.prefab  LetterBlock.prefab  StartBlock.prefab
Letter/Assets/Scripts/: DDOL.cs  FingerMove.cs  GameController.cs  Letter.cs  MenuScript.cs  StartScript.cs
Letter/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  TagManager.asset
Unity/Letter/: Letter.sln
Unity/Letter/ProjectSettings/: ProjectSettings.asset
WinForm/testAppDV/: testAppDV.sln
WinForm/testAppDV/testAppDV/: App.config  DatabaseDVtestDataSet.Designer.cs  DatabaseDVtestDataSet.xsd  Form1.Designer.cs  testAppDV.csproj
ebookstore/: build.gradle
ebookstore/src/main/java/config/: AppConfig.java  AppInitializer.java
ebookstore/src/main/java/console_view/: MenuTest.java
ebookstore/src/main/java/console_view/utils/: ClientUtils.java  MenuUtils.java  RequestUtils.java
ebookstore/src/main/java/createDB/scripts/: initData.sql
ebookstore/src/main/java/ebookstore/controller/: OrdersController.java  RequestsController.java
ebookstore/src/main/java/ebookstore/dao/: BooksDao.java
ebookstore/src/main/java/ebookstore/dao/interfaces/: IGenericDAO.java
ebookstore/src/main/java/ebookstore/model/: Order.java  Request.java
ebookstore/src/main/java/ebookstore/service/: ShopService.java  StorageService.java
ebookstore/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
task_one_030620/web/: index.jsp
task_two_030620/src/resources/: test_file.txt
task_two_030620/web/WEB-INF/: index.html
testSenla/src/test_1/: test_1.java
testSenla/src/test_2/: test_2.java
testSenla/src/test_4/: test_4.java
testSenla/src/test_5/: test_5.java
testSenla/src/test_6/: Backpack.java  BackpackManager.java  Items.java
testWorkDV/testAppDV/testAppDV/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
(+121 files in other folders)
