.........................
.........................
.........................
.........................
.........................
.........................
.........................
...1S1...................
...111...................
..........1...1..........
.........................
............1............
.......1..1...1..1.......
............1............
.........................
..........1...1..........
.........................
..................111....
..................1F1....
.........................
.........................
.........................
.........................
.........................
.........................