......................
......................
....S........1........
.............1........
.............1........
.............1........
....1111111..1........
......................
......................
......................
......................
......................
......................
......................
......................
.............11111111.
.............1........
......................
......................
.............1......F.
.............1........
.............1........