plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "3.0.1"
}

group 'courses'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

repositories {
    mavenCentral()
}

war {
    enabled=true
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.1.0.Final'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
}

configurations { providedCompile }

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:4.0.1"
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile
